# AudioBooks

./: .gitignore  .gitmodules  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fanok/audiobooks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: antizapret-tcp.ovpn
app/src/main/java/com/fanok/audiobooks/: ABMP3HttpClient.java  App.java  AutorsSearchABMP3.java  BazaKnigHttpClient.java  Billing.java  Consts.java  CookesExeption.java  EncodingExeption.java  FragmentTagSteck.java  GridSpacingItemDecoration.java  Hourglass.java  LocaleManager.java  MainActivity.java  MarginItemDecoration.java  MenuBSBooks.java  MyInterstitialAd.java  MySuggestionProvider.java  NotificationDownload.java  PlaybackStatus.java  TvSeekBar.java  Url.java
app/src/main/java/com/fanok/audiobooks/activity/: ActivityCookies.java  ActivityImport.java  ActivitySendEmail.java  BookActivity.java  ClearSavedActivity.java  ImageFullScreenActivity.java  LoadBook.java  LoginActivity.java  MainActivity.java  ParentalControlActivity.java  PopupClearSaved.java  PopupGetPlus.java  SearchableActivity.java  SelectDirectoryActivity.java  SleepTimerActivity.java
app/src/main/java/com/fanok/audiobooks/adapter/: AnswerListAddapter.java  AudioAdapter.java  BooksListAddapter.java  BooksOtherAdapter.java  ClearSavedAdapter.java  ComentsListAddapter.java  ComentsListBazaKnigAddapter.java  DownloadAdapter.java  FilterAdapter.java  GenreListAddapter.java  OtherArtistListAddapter.java  ParentalControlAddapter.java  SearchebleAdapter.java  SectionsPagerAdapter.java  SeriesListAddapter.java
app/src/main/java/com/fanok/audiobooks/android_equalizer/: AnalogController.java  DialogEqualizerFragment.java  EqualizerFragment.java  EqualizerModel.java  Settings.java
app/src/main/java/com/fanok/audiobooks/broadcasts/: DownloadActionReceiver.java  OnCancelBroadcastReceiver.java  OnNotificationButtonClick.java
app/src/main/java/com/fanok/audiobooks/fragment/: AboutFragment.java  BooksFragment.java  ComentsBookFragment.java  DescriptionBookFragment.java  FavoriteFragment.java  GenreFragment.java  OtherArtistFragment.java  OtherSourceFragment.java  SeriesBookFragment.java  SettingsFragment.java
app/src/main/java/com/fanok/audiobooks/interface_pacatge/: BooksContract.java  HourglassListener.java  MainContract.java  ServiceListener.java
app/src/main/java/com/fanok/audiobooks/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/fanok/audiobooks/model/: AudioDBModel.java  AudioListDBModel.java  AudioModel.java  (+17 more)
app/src/main/res/color/: nav_menu_text_color.xml
app/src/main/res/drawable/: circular_progress_bar.xml  custom_ripple.xml  filter.xml  filter_item_selector.xml  filter_selected.xml  focusable.xml  ic_album.xml  ic_application.xml  ic_arrow_down_drop_circle_outline.xml  ic_arrow_up_drop_circle_outline.xml  ic_artist.xml  ic_artist_bottom_sheet.xml  ic_auto_play.xml  ic_autor.xml  ic_autor_bottom_sheet.xml  ic_backspace_outline.xml  ic_backup.xml  ic_battery.xml  ic_book.xml  ic_book_open_outline.xml  ic_bookmark_outline.xml  ic_buffer.xml  ic_calendar_range.xml  ic_car.xml  ic_check.xml  ic_check_1.xml  ic_check_all.xml  ic_check_circle_outline.xml  ic_check_decagram.xml  ic_checkbox_blank_circle_outline.xml  ic_clear.xml  ic_clock.xml  ic_close.xml  ic_coments.xml  ic_content_cut.xml  ic_cookie.xml  ic_delete.xml  ic_delete_swipe.xml  ic_desktop_mac_dashboard.xml  ic_dislike.xml  (+95 more)
app/src/main/res/layout/: activity_book.xml  activity_book_android_auto.xml  activity_book_television.xml  activity_clear_saved.xml  activity_clear_saved_popup.xml  activity_cookies.xml  activity_image_full_scrin.xml  activity_import.xml  activity_login.xml  activity_main.xml  activity_main_television.xml  activity_parental_control.xml  activity_searchable.xml  activity_select_directory.xml  activity_send_email.xml  activity_sleep_timer.xml  activity_sleep_timer_television.xml  answer.xml  answer_recyler_item.xml  app_bar_main.xml  audio_recycler_item.xml  audio_recycler_item_television.xml  books_recycler_item.xml  books_recycler_item_big.xml  books_recycler_item_big_lelevision.xml  books_recycler_item_television.xml  bootom_sheet_books_menu.xml  clear_saved_recycler_item.xml  coments_recyler_item.xml  coments_recyler_item_baza_knig.xml  content_main.xml  dialog_fragment_equalizer.xml  fragment_book_coments.xml  fragment_book_description.xml  fragment_book_description_auto.xml  fragment_book_description_television.xml  fragment_book_serias.xml  fragment_books.xml  fragment_equalizer.xml  fragment_favorite.xml  (+17 more)
app/src/main/res/layout-land/: activity_sleep_timer.xml  fragment_book_description.xml
app/src/main/res/layout-sw600dp-land/: activity_book.xml  player.xml
app/src/main/res/layout-sw720dp-land/: activity_main.xml
app/src/main/res/layout-television/: activity_book.xml  activity_main.xml  activity_searchable.xml  activity_sleep_timer.xml  app_bar_main.xml  books_recycler_item.xml  fragment_book_description.xml  genre_recycler_item.xml  nav_header_main.xml  player.xml  simple_row.xml  simple_row_3.xml  slider_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  book_activity_options_menu.xml  books_baza_knig_options_menu.xml  books_izibuk_options_menu.xml  books_options_menu.xml  confirm_options_menu.xml  download_selection_menu.xml  favorite_options_menu.xml  parental_control_menu.xml  popup_books_item_menu.xml  popup_favorite_item_menu.xml
app/src/main/res/raw/: config.js  decode.js
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_banner_background.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: about_preferences.xml  network_security_config.xml  pin_entry.xml  preferences.xml  searchable.xml
app/src/test/java/com/fanok/audiobooks/: ExampleUnitTest.java
(+163 files in other folders)
