// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://artifactory-external.vkpartner.ru/artifactory/vkid-sdk-android/" }
        maven { url "https://artifactory-external.vkpartner.ru/artifactory/maven/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
        classpath 'com.google.gms:google-services:4.4.4'
        classpath 'com.google.firebase:perf-plugin:2.0.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.6'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        // VK ID SDK Repositories
        maven { url "https://artifactory-external.vkpartner.ru/artifactory/vkid-sdk-android/" }
        maven { url "https://artifactory-external.vkpartner.ru/artifactory/maven/" }
        maven { url "https://artifactory-external.vkpartner.ru/artifactory/vk-id-captcha/android/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
