apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.firebase.crashlytics'

android {
    signingConfigs {
        release {
            storeFile file('D:\\Android\\Keys\\audio_books.jks')
            keyAlias = 'AudioBooks'
            storePassword 'fks-T=?UT$UT-A4s'
            keyPassword 'fks-T=?UT$UT-A4s'

        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.fanok.audiobooks"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 43
        versionName "2.2.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation('com.google.android.material:material:1.3.0') {
        exclude group: 'androidx'
    }
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation('androidx.lifecycle:lifecycle-extensions:2.2.0') {
        exclude group: 'androidx'
    }
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation('com.squareup.picasso:picasso:2.71828') {
        exclude group: 'com.android.support'
        exclude module: ['exifinterface', 'support-annotations']
    }
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.r0adkll:slidableactivity:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.squareup.okhttp3:okhttp:4.4.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.10.4'
    implementation 'com.google.android.exoplayer:extension-okhttp:2.10.4'
    implementation('com.google.firebase:firebase-analytics:18.0.2') {
        exclude group: 'androidx'
    }
    implementation('com.google.firebase:firebase-core:18.0.2') {
        exclude group: 'androidx'
    }
    implementation('com.google.firebase:firebase-perf:19.1.1') {
        exclude group: 'androidx'
    }
    implementation 'tech.schoolhelper:moxy-x-androidx:1.7.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.1'

    implementation 'tech.schoolhelper:moxy-x:1.7.0'
    annotationProcessor 'tech.schoolhelper:moxy-x-compiler:1.7.0'
    implementation 'tech.schoolhelper:moxy-x-androidx:1.7.0'
    implementation 'tech.schoolhelper:moxy-x-material:1.7.0'
    implementation 'com.android.support:preference-v7:29.0.0'
    implementation 'pub.devrel:easypermissions:0.2.0'
    implementation 'com.github.codekidX:storage-chooser:2.0.4.4'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.google.firebase:firebase-ads:19.7.0'
    implementation('com.android.billingclient:billing:3.0.2') {
        exclude group: 'androidx'
    }

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'

    implementation 'com.alimuzaffar.lib:pinentryedittext:2.0.6'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation('com.stepstone.apprating:app-rating:2.3.1') {
        exclude group: 'androidx'
    }

    implementation 'com.diogobernardino:williamchart:2.2'
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.0'

    implementation('com.google.firebase:firebase-inappmessaging-display:19.1.4') {
        exclude group: 'androidx'
    }

    implementation 'com.google.android.exoplayer:exoplayer:2.10.4'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'

    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3'



    /*implementation('com.google.firebase:firebase-ml-natural-language:21.0.2') {
        exclude module: 'androidx.activity'
    }
    implementation('com.google.firebase:firebase-ml-natural-language-translate-model:20.0.5') {
        exclude module: 'androidx.activity'
    }*/
}
