<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/order"
        android:icon="@drawable/ic_sort"
        android:title="@string/order"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/new_data"
                android:title="@string/new_data" />
            <item android:title="@string/popular">
                <menu>
                    <item
                        android:id="@+id/popular_all_time"
                        android:title="@string/all_time" />
                    <item
                        android:id="@+id/popular_month"
                        android:title="@string/in_month" />
                    <item
                        android:id="@+id/popular_week"
                        android:title="@string/in_week" />

                    <item
                        android:id="@+id/popular_day"
                        android:title="@string/in_day" />
                </menu>
            </item>
            <item android:title="@string/reting">
                <menu>
                    <item
                        android:id="@+id/reting_all_time"
                        android:title="@string/all_time" />
                    <item
                        android:id="@+id/reting_month"
                        android:title="@string/in_month" />
                    <item
                        android:id="@+id/reting_week"
                        android:title="@string/in_week" />
                    <item
                        android:id="@+id/reting_day"
                        android:title="@string/in_day" />
                </menu>
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/source"
        android:icon="@drawable/ic_web"
        android:title="@string/source"
        app:showAsAction="ifRoom">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/source_abook"
                    android:title="@string/abook" />
                <item
                    android:id="@+id/source_kniga_v_uhe"
                    android:title="@string/kniga_v_uhe" />
                <item
                    android:id="@+id/source_izi_book"
                    android:title="@string/izibuc" />
                <item
                    android:id="@+id/source_audio_book_mp3"
                    android:title="@string/audionook_mp3" />
                <item
                    android:id="@+id/source_baza_knig"
                    android:title="@string/baza_knig" />
            </group>
        </menu>
    </item>
</menu>