<?xml version="1.0" encoding="utf-8"?>
<com.alimuzaffar.lib.pin.PinEntryEditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txt_pin_entry"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:cursorVisible="false"
    android:digits="1234567890"
    android:inputType="numberPassword"
    android:maxLength="4"
    android:textIsSelectable="false"
    android:textSize="20sp" />




