<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="@string/theme_dark_value"
        android:dialogTitle="@string/setting_theme"
        android:entries="@array/settings_them_titles"
        android:entryValues="@array/settings_them_values"
        android:icon="@drawable/ic_theme"
        android:key="pref_theme"
        android:title="@string/setting_theme" />

    <!--<ListPreference
        android:defaultValue="ru"
        android:dialogTitle="@string/setting_lang"
        android:entries="@array/settings_lang_titles"
        android:entryValues="@array/settings_lang_values"
        android:key="pref_lang"
        android:title="@string/setting_lang" />-->

    <ListPreference
        android:defaultValue="@string/abook_value"
        android:dialogTitle="@string/sorce_books"
        android:entries="@array/sorce_books_titles"
        android:entryValues="@array/sorce_books_values"
        android:icon="@drawable/ic_web"
        android:key="sorce_books"
        android:title="@string/sorce_books" />

    <PreferenceScreen
        android:icon="@drawable/ic_layers_search"
        android:key="source_search"
        android:persistent="true"
        android:summary="@string/source_search_desc"
        android:title="@string/source_search">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="search_abook"
            android:title="@string/abook" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="search_kniga_v_uhe"
            android:title="@string/kniga_v_uhe" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="search_izibuc"
            android:title="@string/izibuc" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="search_abmp3"
            android:title="@string/audionook_mp3" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="search_baza_knig"
            android:title="@string/baza_knig" />

    </PreferenceScreen>

    <!--<Preference
        android:icon="@drawable/ic_cookie"
        android:key="cookies"
        android:summary="@string/cookies_info_baza_knig"
        android:title="@string/getCookies" />-->

    <ListPreference
        android:defaultValue="@string/vpn_no_value"
        android:dialogTitle="@string/use_vpn"
        android:entries="@array/vpn_titles"
        android:entryValues="@array/vpn_values"
        android:icon="@drawable/vpn"
        android:key="vpn"
        android:title="@string/use_vpn" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_speedometer"
        android:key="speed_up_search_abmp3"
        android:summary="@string/speed_up_search_abmp3_desc"
        android:title="@string/speed_up_search_abmp3" />

    <ListPreference
        android:defaultValue="@string/books_adapter_layout_list_value"
        android:dialogTitle="@string/books_adapter_layout"
        android:entries="@array/books_adapter_layout_titles"
        android:entryValues="@array/books_adapter_layout_values"
        android:icon="@drawable/ic_list"
        android:key="books_adapter_layout_pref"
        android:title="@string/books_adapter_layout" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:icon="@drawable/ic_menu_history"
        android:key="history_procent"
        android:summary="@string/history_procent_desc"
        android:title="@string/history_procent" />


    <ListPreference
        android:defaultValue="0"
        android:dialogTitle="@string/setting_start_menu"
        android:entries="@array/settings_start_screen_titles"
        android:entryValues="@array/settings_start_screen_values"
        android:icon="@drawable/ic_application"
        android:key="pref_start_screen"
        android:title="@string/setting_start_menu" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_magnify"
        android:key="search_pref"
        android:summary="@string/search_desc"
        android:title="@string/search" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_web"
        android:key="offline"
        android:summary="@string/ofline_desc"
        android:title="@string/offline" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_rewind"
        android:key="rewind_back"
        android:summary="@string/rewind_desc"
        android:title="@string/rewind_back" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:icon="@drawable/ic_album"
        android:key="reproductionPref"
        android:summary="@string/reproduction_desc"
        android:title="@string/reproduction" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_auto_play"
        android:key="autoPlayPref"
        android:summary="@string/autoplay_desc"
        android:title="@string/autoplay" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:icon="@drawable/ic_fast_forward_pref"
        android:key="seekToPausePref"
        android:summary="@string/seekToPauseDesc"
        android:title="@string/seekTo" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_scroll_to"
        android:key="scrollToSelectedPref"
        android:summary="@string/scrollToSelectedDesc"
        android:title="@string/scrollToSelected" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:icon="@drawable/ic_waves"
        android:key="search_multithreading"
        android:summary="@string/search_multithreading"
        android:title="@string/multithreading" />

    <EditTextPreference
        android:defaultValue="60"
        android:icon="@drawable/ic_buffer"
        android:key="bufferSize"
        android:title="@string/buffer_size" />

    <Preference
        android:icon="@drawable/ic_lock"
        android:key="parentalControl"
        android:title="@string/parental_control" />

    <ListPreference
        android:defaultValue="@string/sort_value_date"
        android:dialogTitle="@string/setting_sort_favorite"
        android:entries="@array/settings_sort_titles"
        android:entryValues="@array/settings_sort_values"
        android:icon="@drawable/ic_sort"
        android:key="pref_sort_favorite"
        android:title="@string/setting_sort_favorite" />

    <PreferenceScreen
        android:icon="@drawable/ic_import"
        android:key="import"
        android:persistent="true"
        android:summary="@string/import_description"
        android:title="@string/import_favorite">
        <Preference
            android:key="import_kniga_v_uhe"
            android:summary="@string/kniga_v_uhe_description"
            android:title="@string/kniga_v_uhe" />

        <Preference
            android:key="import_abook"
            android:summary="@string/abook_description"
            android:title="@string/abook" />
    </PreferenceScreen>

    <ListPreference
        android:defaultValue="@string/dir_value_emulated"
        android:dialogTitle="@string/pref_dowland_path"
        android:entries="@array/settings_dir_titles"
        android:entryValues="@array/settings_dir_values"
        android:icon="@drawable/ic_folder"
        android:key="pref_downland_path"
        android:title="@string/pref_dowland_path" />

    <!--
    <PreferenceScreen
        android:icon="@drawable/ic_proxy"
        android:key="proxy"
        android:persistent="true"
        android:summary="@string/proxy_desc"
        android:title="@string/proxy">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="proxy_enabled"
            android:title="@string/proxy_enabled" />

        <EditTextPreference
            android:dialogTitle="@string/proxy"
            android:key="pref_proxy"
            android:title="@string/proxy_server"
            android:enabled="false">
        </EditTextPreference>

        <EditTextPreference
            android:dialogTitle="@string/port"
            android:key="pref_proxy_prot"
            android:title="@string/port"
            android:enabled="false">
        </EditTextPreference>

    </PreferenceScreen>
    -->


    <Preference
        android:icon="@drawable/ic_backup"
        android:key="backup"
        android:summary="@string/backup_summary"
        android:title="@string/backup" />

    <Preference
        android:icon="@drawable/ic_restore"
        android:key="restore"
        android:summary="@string/restore_summary"
        android:title="@string/restore" />


    <PreferenceScreen
        android:icon="@drawable/ic_clear"
        android:key="clear"
        android:persistent="true"
        android:title="@string/clear">
        <Preference
            android:key="clear_history_search"
            android:title="@string/clear_history_search" />

        <Preference
            android:key="clear_history"
            android:title="@string/clear_history" />

        <Preference
            android:key="clear_favorite"
            android:title="@string/clear_favorite" />

        <Preference
            android:key="clear_audio_list"
            android:title="@string/clear_audio_list" />

        <Preference
            android:key="clear_savind"
            android:title="@string/clear_saving" />
    </PreferenceScreen>

    <Preference
        android:icon="@drawable/ic_battery"
        android:key="reqest_ignor_battery_optimizetion"
        android:summary="@string/reqest_battary_optimisation"
        android:title="@string/battary_optimize" />


</PreferenceScreen>