<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/recycler_item_height"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="?attr/backgroundItem"
    android:orientation="horizontal"
    tools:viewBindingIgnore="true">

    <LinearLayout
        android:id="@+id/contentConteiner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/focusable"
        android:focusable="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/recycler_item_image_width"
                android:layout_height="match_parent"
                android:contentDescription="@string/book_cover"
                tools:srcCompat="@tools:sample/avatars[2]" />

            <com.github.lzyzsd.circleprogress.DonutProgress
                android:id="@+id/donutProgress"
                style="?android:attr/progressBarStyle"
                android:layout_width="@dimen/recycler_item_image_width"
                android:layout_height="@dimen/recycler_item_image_width"
                android:layout_centerInParent="true"
                android:visibility="gone"
                custom:donut_finished_color="@color/colorAcentPopupWindow"
                custom:donut_max="100"
                custom:donut_progress="14"
                custom:donut_show_text="true"
                custom:donut_text="85%"
                custom:donut_text_color="@color/colorAcentPopupWindow"
                custom:donut_unfinished_color="@android:color/transparent" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/recycler_item_textmargin"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/recycler_item_textmargin"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:id="@+id/source"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/subTextColor"
                        android:textSize="@dimen/subTextSize"
                        tools:text="Книга в ухе" />

                    <ImageView
                        android:id="@+id/is_download"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/text_margin_book_description"
                        android:scaleType="centerInside"
                        tools:ignore="ContentDescription" />
                </LinearLayout>


                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:layout_marginEnd="@dimen/recycler_item_textmargin"
                    android:maxLines="2"
                    android:textColor="?attr/colorPrimaryText"
                    android:textSize="@dimen/books_recyle_item_title_size"
                    tools:context=".activity.MainActivity"
                    tools:text="Зеланд Вадим - Жрица Итфат" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/genre"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/recycler_item_textmargin"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="?attr/hrefColor"
                        tools:ignore="NestedWeights"
                        tools:text="ЭЗОТЕРИКА" />

                    <TextView
                        android:id="@+id/reting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/recycler_item_textmargin"
                        android:drawableStart="@drawable/ic_rating_2"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="?attr/subTextColor"
                        android:textSize="@dimen/subTextSize"
                        tools:text="+7" />

                    <TextView
                        android:id="@+id/coments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/recycler_item_textmargin"
                        android:drawableStart="@drawable/ic_coments"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="?attr/subTextColor"
                        android:textSize="@dimen/subTextSize"
                        tools:text="5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/series"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/ic_book"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="?attr/hrefColor"
                            android:textSize="@dimen/subTextSize"
                            tools:text="Темная башня" />

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/recycler_item_textmargin"
                            android:drawableStart="@drawable/ic_clock"
                            android:gravity="center_vertical|end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="?attr/subTextColor"
                            android:textSize="@dimen/subTextSize"
                            tools:text="13 часов 15 минут" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/artist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/ic_artist"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="?attr/hrefColor"
                            android:textSize="@dimen/subTextSize"
                            tools:text="Кинг Стивен" />

                        <TextView
                            android:id="@+id/autor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/recycler_item_textmargin"
                            android:layout_marginEnd="@dimen/recycler_item_textmargin"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/ic_autor"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="?attr/hrefColor"
                            android:textSize="@dimen/subTextSize"
                            tools:text="Кинг Стивен" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>