<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BookActivity"
    tools:viewBindingIgnore="true">

    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/text_margin_book_description"
        android:descendantFocusability="afterDescendants"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/book_cover_weight"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/book_cover"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleType="fitCenter"
            tools:srcCompat="@tools:sample/avatars[2]" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:visibility="invisible"
            tools:background="?attr/backgraundColor">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin_book_description"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorPrimaryText"
                    android:textSize="@dimen/titleSizeBookDescription"
                    tools:text="Роулинг Джоан - Гарри Поттер и Орден Феникса" />


                <TextView
                    android:id="@+id/genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="?attr/hrefColor"
                    android:textSize="@dimen/textSizeBookDescription"
                    tools:text="Фантастика" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_margin_book_description"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/text_margin_book_description"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="?attr/subTextColor"
                        android:textSize="@dimen/textSizeBookDescription"
                        app:drawableStartCompat="@drawable/ic_like"
                        tools:text="10" />

                    <TextView
                        android:id="@+id/disLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="?attr/subTextColor"
                        android:textSize="@dimen/textSizeBookDescription"
                        app:drawableStartCompat="@drawable/ic_dislike"
                        tools:text="10" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/autorConteiner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_margin_book_description"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/text_width"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/autor"
                        android:textColor="?attr/subTextColor"
                        android:textSize="@dimen/textSizeBookDescription"
                        app:drawableStartCompat="@drawable/ic_autor" />

                    <TextView
                        android:id="@+id/author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/recycler_item_textmargin"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="?attr/hrefColor"
                        android:textSize="@dimen/textSizeBookDescription"
                        tools:text="Роулинг Джоан" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/artistConteiner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_margin_book_description"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/text_width"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/artist"
                        android:textColor="?attr/subTextColor"
                        android:textSize="@dimen/textSizeBookDescription"
                        app:drawableStartCompat="@drawable/ic_artist" />

                    <TextView
                        android:id="@+id/artist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/recycler_item_textmargin"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="?attr/hrefColor"
                        android:textSize="@dimen/textSizeBookDescription"
                        tools:text="Клюквин Александр" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/seriesConteiner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_margin_book_description"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/text_width"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/series"
                        android:textColor="?attr/subTextColor"
                        android:textSize="@dimen/textSizeBookDescription"
                        app:drawableStartCompat="@drawable/ic_book" />

                    <TextView
                        android:id="@+id/series"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/recycler_item_textmargin"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="?attr/hrefColor"
                        android:textSize="@dimen/textSizeBookDescription"
                        tools:text="Гарри Поттер" />
                </LinearLayout>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_margin_book_description"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="?attr/subTextColor"
                    android:textSize="@dimen/textSizeBookDescription"
                    app:drawableStartCompat="@drawable/ic_clock"
                    tools:text="13 часов 15 минут" />

                <TextView
                    android:id="@+id/favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_margin_book_description"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="?attr/subTextColor"
                    android:textSize="@dimen/textSizeBookDescription"
                    app:drawableStartCompat="@drawable/ic_favorite_description"
                    tools:text="520" />

                <TextView
                    android:id="@+id/reting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_margin_book_description"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="?attr/subTextColor"
                    android:textSize="@dimen/textSizeBookDescription"
                    app:drawableStartCompat="@drawable/ic_reting"
                    tools:text="+4972" />

                <View
                    android:id="@+id/descLine"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="@dimen/text_margin_book_description"
                    android:background="?attr/subTextColor" />

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_margin_book_description"
                    android:ellipsize="end"
                    android:textColor="?attr/subTextColor"
                    android:textSize="@dimen/textSizeBookDescription"
                    android:focusable="true"
                    tools:text="Гарри Поттер с нетерпением ждет окончания каникул и начала пятого учебного года в Хогвартсе. Юный волшебник как никогда страдает от одиночества, а насмешки и придирки Дурслей стали совсем невыносимы. К тому же он уверен, что Волан-де-Морт возродился и скоро начнет действовать. Вас снова ждут опасные и захватывающие приключения, жестокая борьба, верные друзья и волшебный мир Гарри Поттера." />

                <TextView
                    android:id="@+id/showMore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/show_more"
                    android:textAlignment="center"
                    android:textColor="?attr/subTextColor"
                    android:textSize="@dimen/textSizeBookDescription" />

                <View
                    android:id="@+id/otherBookLine"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="@dimen/text_margin_book_description"
                    android:background="?attr/subTextColor" />

                <TextView
                    android:id="@+id/recommendedBooksTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_margin_book_description"
                    android:text="@string/other_recomended_books"
                    android:textColor="?attr/colorPrimaryText"
                    android:textSize="@dimen/textSizeBookDescription"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recommendedBooks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>