<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgraundColor"
    tools:context=".activity.SleepTimerActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <LinearLayout
                android:id="@+id/timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:padding="@dimen/text_margin"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/hours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/zero_time"
                        android:textColor="?attr/hrefColor"
                        android:textSize="@dimen/number_text_size"
                        android:textStyle="bold"
                        tools:textColor="@color/hrefColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="4dp"
                        android:text="@string/hours"
                        android:textColor="?attr/hrefColor"
                        android:textSize="@dimen/titleSize"
                        tools:textColor="@color/hrefColor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/minutes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/zero_time"
                        android:textColor="?attr/hrefColor"
                        android:textSize="@dimen/number_text_size"
                        android:textStyle="bold"
                        tools:textColor="@color/hrefColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="4dp"
                        android:text="@string/minutes"
                        android:textColor="?attr/hrefColor"
                        android:textSize="@dimen/titleSize"
                        tools:textColor="@color/hrefColor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/seconds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/zero_time"
                        android:textColor="?attr/hrefColor"
                        android:textSize="@dimen/number_text_size"
                        android:textStyle="bold"
                        tools:textColor="@color/hrefColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="4dp"
                        android:text="@string/seconds"
                        android:textColor="?attr/hrefColor"
                        android:textSize="@dimen/titleSize"
                        tools:textColor="@color/hrefColor" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/clear"
                    android:padding="@dimen/text_margin"
                    android:src="@drawable/ic_backspace_outline" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignBottom="@id/timer"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginEnd="@dimen/text_margin"
                android:alpha="0.1"
                android:background="?attr/colorPrimaryText" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/numbers"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="NestedWeights">

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/number_buttons_size"
                    android:layout_weight="1"
                    android:background="?selectableItemBackgroundBorderless"
                    android:text="@string/numb_1"
                    android:textColor="?attr/prefIconColor"
                    android:textSize="@dimen/number_buttons_text_size" />

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/number_buttons_size"
                    android:layout_weight="1"
                    android:background="?selectableItemBackgroundBorderless"
                    android:text="@string/numb_2"
                    android:textColor="?attr/prefIconColor"
                    android:textSize="@dimen/number_buttons_text_size" />

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/number_buttons_size"
                    android:layout_weight="1"
                    android:background="?selectableItemBackgroundBorderless"
                    android:text="@string/numb_3"
                    android:textColor="?attr/prefIconColor"
                    android:textSize="@dimen/number_buttons_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/number_buttons_size"
                    android:layout_weight="1"
                    android:background="?selectableItemBackgroundBorderless"
                    android:text="@string/numb_4"
                    android:textColor="?attr/prefIconColor"
                    android:textSize="@dimen/number_buttons_text_size" />

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/number_buttons_size"
                    android:layout_weight="1"
                    android:background="?selectableItemBackgroundBorderless"
                    android:text="@string/numb_5"
                    android:textColor="?attr/prefIconColor"
                    android:textSize="@dimen/number_buttons_text_size" />

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/number_buttons_size"
                    android:layout_weight="1"
                    android:background="?selectableItemBackgroundBorderless"
                    android:text="@string/numb_6"
                    android:textColor="?attr/prefIconColor"
                    android:textSize="@dimen/number_buttons_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/number_buttons_size"
                    android:layout_weight="1"
                    android:background="?selectableItemBackgroundBorderless"
                    android:text="@string/numb_7"
                    android:textColor="?attr/prefIconColor"
                    android:textSize="@dimen/number_buttons_text_size" />

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/number_buttons_size"
                    android:layout_weight="1"
                    android:background="?selectableItemBackgroundBorderless"
                    android:text="@string/numb_8"
                    android:textColor="?attr/prefIconColor"
                    android:textSize="@dimen/number_buttons_text_size" />

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/number_buttons_size"
                    android:layout_weight="1"
                    android:background="?selectableItemBackgroundBorderless"
                    android:text="@string/numb_9"
                    android:textColor="?attr/prefIconColor"
                    android:textSize="@dimen/number_buttons_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/number_buttons_size"
                    android:layout_weight="1"
                    android:textColor="?attr/prefIconColor"
                    android:textSize="@dimen/number_buttons_text_size"
                    android:visibility="invisible" />

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/number_buttons_size"
                    android:layout_weight="1"
                    android:background="?selectableItemBackgroundBorderless"
                    android:text="@string/numb_0"
                    android:textColor="?attr/prefIconColor"
                    android:textSize="@dimen/number_buttons_text_size" />

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/number_buttons_size"
                    android:layout_weight="1"
                    android:textColor="?attr/prefIconColor"
                    android:textSize="@dimen/number_buttons_text_size"
                    android:visibility="invisible" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="@dimen/text_margin">

            <ImageButton
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shape_drawable"
                android:contentDescription="@string/play"
                android:src="@drawable/ic_play" />
        </LinearLayout>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>