<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/focusable"
    android:focusable="true"
    android:orientation="horizontal"
    android:padding="@dimen/text_margin_book_description"
    tools:background="@color/colorBackgraund">

    <RadioButton
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="@dimen/text_margin_book_description"
        android:button="@null"
        android:drawableStart="@drawable/radio_select"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="?attr/colorPrimaryText"
        android:textSize="@dimen/titleSize"
        tools:text="05-22" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_margin"
        android:textColor="?attr/subTextColor"
        android:textSize="@dimen/titleSize"
        tools:text="14:05" />

</LinearLayout>