<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0000000">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="?attr/backgraundColor"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/ib_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@null"
            android:contentDescription="@string/close"
            android:src="@drawable/ic_close" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:contentDescription="@string/icon"
                    app:srcCompat="@drawable/ic_check_decagram" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:textColor="?attr/colorPrimaryText"
                    android:textSize="@dimen/titleSize"
                    tools:text="@string/getPlusTitle"
                    tools:textColor="#fff" />

                <TextView
                    android:id="@+id/subTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="?subTextColor"
                    tools:text="@string/getPlusSubTitle"
                    tools:textColor="@color/subTextColor" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_support"
                        android:drawablePadding="16dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="8dp"
                        android:text="@string/support_project"
                        android:textColor="?attr/colorPrimaryText"
                        android:textSize="@dimen/titleSize"
                        tools:textColor="#fff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_tech_support"
                        android:drawablePadding="16dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="@string/tech_support_plus"
                        android:textColor="?attr/colorPrimaryText"
                        android:textSize="@dimen/titleSize"
                        tools:textColor="#fff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_desktop_mac_dashboard"
                        android:drawablePadding="16dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="@string/shortcut"
                        android:textColor="?attr/colorPrimaryText"
                        android:textSize="@dimen/titleSize"
                        tools:textColor="#fff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_noads"
                        android:drawablePadding="16dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="@string/ads_free"
                        android:textColor="?attr/colorPrimaryText"
                        android:textSize="@dimen/titleSize"
                        tools:textColor="#fff" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/buy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorAcentPopupWindow"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/buttonTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/titleSize" />

                    <TextView
                        android:id="@+id/buttonSubTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#6b6948"
                        android:textSize="@dimen/subTextSize" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
