<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:orientation="horizontal"
    android:paddingStart="@dimen/text_margin_book_description"
    android:paddingTop="@dimen/text_margin"
    android:paddingEnd="@dimen/text_margin_book_description"
    android:paddingBottom="@dimen/text_margin"
    tools:background="@color/blackColor">

    <TextView
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/subTextColor"
        android:textSize="@dimen/titleSize"
        tools:text="1" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_margin_book_description"
        android:textColor="?attr/colorPrimaryText"
        android:textSize="@dimen/titleSize"
        tools:text="Роулинг Джоан - Гарри Поттер и Философский камень" />


</LinearLayout>