<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/books_other_width"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/books_other_width"
        android:layout_height="@dimen/books_other_width"
        android:contentDescription="@string/book_cover"
        tools:srcCompat="@tools:sample/avatars[1]" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        tools:text="dawdjawiudguyawgduyawgduyawgvdytawvdyiwvcyawvdytawvcavcacsdawdsc" />

</LinearLayout>